:root {
  font-family: Aclonica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  --dark-bg: black;
  --bg: #242424;
  --dark-primary: #888;
  --primary: rgba(255, 255, 255, 0.87);
  --dark-secondary: rgb(122, 32, 32, 0.5);
  --secondary: rgb(122, 32, 32);
  color: var(--dark-primary);
  background-color: var(--bg);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

main {
  margin-bottom: 60px;
}

h1 {
  font-size: 3.1em;
  line-height: 1.2;
  margin: 10px;
  margin-bottom: 35px;
  padding: 15px 10px;
  color: var(--primary);
  text-shadow: 0px 20px 10px var(--dark-bg);
  border-radius: 20px;
}

h2 {
  font-size: 2.2em;
  line-height: 1.1;
  margin: 12px;
  color: var(--primary);
  text-shadow: 3px 3px 3px var(--secondary);
}

h3 {
  font-size: 1.2rem;
  margin: 4px;
  color: var(--primary);
  text-shadow: 1px 1px 1px var(--secondary);
}

h4 {
  font-size: 0.9rem;
  margin: 2px;
  color: var(--secondary);
}

h5 {
  font-size: 1rem;
  margin: 1px;
  color: var(--primary);
  padding: 0;
}

section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  place-items: center;
}

footer {
  font-size: 0.8rem;
  position: fixed;
  padding: 5px 0px;
  left: 0;
  bottom: 0;
  width: 100%;
  background: var(--dark-bg);
  border-top: 3px solid var(--secondary);
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
}

b {
  color: var(--secondary);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  padding: 1em;
  margin: 1em;
  background-color: var(--dark-bg);
  border: 1px solid var(--secondary);
  border-radius: 30px;
  box-shadow: var(--dark-secondary) 0px 20px 30px -10px;
  transition: 0.3s ease-in-out;
}

.card-large {
  width: 320px;
}
.card-normal {
  width: 305px;
}
.card-small {
  width: 250px;
}

.card:active,
.card:focus,
.card:hover {
  border: 1px solid var(--dark-primary);
  border-radius: 30px;
  box-shadow: var(--dark-primary) 0px 20px 30px -10px;
  filter: grayscale(0);
}

.avatar {
  width: 210px;
  height: 210px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg);
}

.profile {
  height: 34px;
  width: 34px;
}

.cover {
  width: 210px;
  padding: 10px;
  border: 1px solid var(--bg);
}

a,
a:active,
a:focus,
a:hover {
  display: inline-block;
  text-decoration: inherit;
  height: 34px;
  width: 34px;
  outline: none;
  padding: 2px;
}

a:active .profile,
a:focus .profile,
a:hover .profile {
  height: 34px;
  width: 34px;
  padding: 0px;
}

@media screen and (min-width: 768px) {
  h1 {
    padding: 15px 40px;
    border-top: 8px solid var(--dark-bg);
    box-shadow: var(--dark-bg) 0px 20px 30px -10px;
    transform: rotate(-1deg);
  }

  #app {
    padding: 2rem;
  }
  .container {
    flex-direction: row;
  }
  .card {
    filter: grayscale(70%);
  }
  .profile {
    height: 24px;
    width: 24px;
    padding: 5px;
    transition: 0.5s ease-in-out;
  }
}
